# VirUni

./: .env  Justfile  create-mock-accunts.js  docker-compose.yml  viruni.code-workspace
backend/: Dockerfile  Justfile  build.gradle  search_for_mappings.sh  settings.gradle
backend/src/main/java/io/github/siniarski/viruni/: GlobalExceptionHandler.java  RestResponse.java  SpringBootApplication.java
backend/src/main/java/io/github/siniarski/viruni/auth/: AccountDetailsServiceImpl.java  AccountPrinciple.java
backend/src/main/java/io/github/siniarski/viruni/controller/: AccountController.java  AuthController.java  GradeController.java  SubjectController.java  TeacherTokenController.java
backend/src/main/java/io/github/siniarski/viruni/dto/: AssignAccountToSubjectForm.java  AssignGradeForm.java  ChangePasswordForm.java  CreateSubjectForm.java  CreateTeacherTokenForm.java  JwtResponse.java  PageResponse.java  SignInForm.java  SignUpForm.java  SubjectDTO.java  UpdateAccountForm.java  UpdateGradeForm.java  UpdateSubjectForm.java
backend/src/main/java/io/github/siniarski/viruni/model/: Account.java  AccountRole.java  Grade.java  Subject.java  TeacherRegistrationToken.java
backend/src/main/java/io/github/siniarski/viruni/repository/: AccountRepository.java  AccountRoleRepository.java  AccountSpecification.java  GradeRepository.java  GradeSpecification.java  SubjectRepository.java  SubjectSpecification.java  TeacherRegistrationTokenRegistry.java
backend/src/main/java/io/github/siniarski/viruni/security/: AccountPermissionService.java  Authority.java  JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  (+6 more)
backend/src/main/resources/: application.properties  data.sql
(+128 files in other folders)
